{
    "prefix": "/",
    "botid": "1129849908178989107",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMjk4NDk5MDgxNzg5ODkxMDciLCJib3QiOnRydWUsImlhdCI6MTY4OTY5MDI4MH0.w3VgPULIbhZ71yJ1rwT0YDIoxoLDZCm1XDEemPBeBWc",
    "topgg": true
}